# Mini-Amazon

./: README.md
mini_amazon/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
mini_amazon/gradle/wrapper/: gradle-wrapper.properties
mini_amazon/src/main/java/ece568/amazon/: AmazonServer.java  HibernateUtil.java  Location.java  Main.java  MessageHandler.java  MyConnection.java  MyStatus.java  Order.java  OrderDAO.java  OrderListener.java  ToFront.java  ToUPS.java  ToWorld.java  UserInfoListener.java  test.java
mini_amazon/src/main/java/ece568/amazon/proto/: UpsAmazon.java  WorldAmazon.java  WorldUps.java
mini_amazon/src/main/resources/: hibernate.cfg.xml
mini_amazon_Django/: docker-compose.yml
mini_amazon_Django/web-app/: README.md
mini_amazon_Django/web-app/amazon/: settings.py  urls.py
mini_amazon_Django/web-app/amazonAccount/: admin.py  apps.py  forms.py  models.py  urls.py  views.py
mini_amazon_Django/web-app/amazonAccount/migrations/: 0001_initial.py  0002_remove_useraccount_ups_userid_and_more.py
mini_amazon_Django/web-app/amazonAccount/templates/amazonAccount/: addDeliveryAddress.html  createAccount.html  home.html  login.html  profile.html
mini_amazon_Django/web-app/amazonWeb/: admin.py  apps.py  forms.py  helper.py  models.py  urls.py  views.py
mini_amazon_Django/web-app/amazonWeb/migrations/: 0001_initial.py  0002_remove_order_upsuser_remove_package_ups_username_and_more.py
mini_amazon_Django/web-app/amazonWeb/templates/amazonWeb/: UserHome.html  myorders.html  (+1 more)
mini_amazon_Django/web-app/templates/: main.html  navBar.html
