plugins {
    id 'java'
    id 'com.bmuschko.clover' version '2.2.3'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

shadowJar{
    archiveClassifier.set('')
}



group = 'ece568.amazon'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
    url "https://maven.google.com"
  }
}

jar {
    manifest{
        attributes(
                'Main-Class': 'ece568.amazon.Main'
        )
    }
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    clover 'org.openclover:clover:4.4.1'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.google.protobuf:protobuf-java:3.17.0'
    implementation 'org.postgresql:postgresql:42.5.4'

    // Hibernate Core
    implementation 'org.hibernate:hibernate-core:5.5.7.Final'
    // Hibernate EntityManager (JPA)
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'

    implementation 'org.slf4j:slf4j-log4j12:2.0.5'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'javax.persistence:javax.persistence-api:2.2'
}


test {
    useJUnitPlatform()
}